/**
 * Created by cryst on 2016/11/9.
 */
import React, {Component} from 'react';
import {
    Text,
    View,
    TouchableOpacity,
    Image,
    WebView,
    ScrollView
} from 'react-native';

import TopBanner from '../../components/TopBanner';
import ListItem from '../../components/ListItem';
import Env from '../../utils/Env';
import Server from '../../service-config/ServerConfig'
const estyle = Env.style;
export default class Agreement extends Component {
    constructor(props) {
        super(props);
    }

    render() {
        return (
            <View style={[estyle.containerBackgroundColor, estyle.fx1]}>
                <TopBanner {...this.props} title="服务条款和隐私政策"/>
                <ScrollView style={[estyle.padding, estyle.fx1]}>
                    <Text style={[estyle.h1]}>解放行车联网系统服务条款</Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp; 欢迎您使用解放行车联网系统（下称“本系统”）！解放行车联网系统服务条款（下称“本条款”）是用户（指登录、使用、浏览本系统的个人或组织）与一汽解放青岛汽车有限公司（下称“青汽”）及其服务开发、运营合作单位（下称“合作单位”）之间关于用户登录、使用本系统所订立的服务条款。</Text>
                    <Text>
                        &nbsp;&nbsp;&nbsp;&nbsp;您在使用本系统之前，请务必认真阅读、充分理解本条款。一旦您开始使用本系统，即表示您已经理解并同意本条款，本条款即构成对您（和或您的雇主或客户）具有法律约束力的法律文件。</Text>
                    <Text>
                        &nbsp;&nbsp;&nbsp;&nbsp;青汽有权对本条款进行修订，且无须单独和事先通知您。本条款一旦发生变动，青汽将会在青汽产品或服务和/或相关网站上公布修订后的本条款。您理解并同意，如果您在本条款修订版本公布后继续使用青汽产品或服务的，即视为您同意修订后的本条款。</Text>
                    <Text>
                        &nbsp;&nbsp;&nbsp;&nbsp;本条款的执行、解释及争议的解决均适用中华人民共和国法律，且不考虑任何冲突法。您和青汽就青汽产品或服务使用、本条款内容或其执行发生任何争议的，双方应友好协商解决；如双方无法协商解决争议时，双方同意应将争议提交至被告住所地人民法院裁决。
                </Text>
                    <Text style={[estyle.h2]}>一、使用规则</Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;1.请您不要在驾驶车辆的同时操作青汽产品或服务，务必在确保安全的前提下使用青汽产品或服务，以防发生交通事故或其他危险情况。</Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;2.用户充分了解并同意，青汽在本系统下提供的服务是以用户已经得到使用该等服务合法有效授权为前提的。用户必须保证其在自己帐户下的一切行为均合法有效，不存在任何法律瑕疵，对于因此引起的任何问题，用户将自行解决并承担所有法律责任，同时保证青汽不会因此等问题而遭受任何损失。</Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;3.用户须对在本系统上所填写信息的真实性、合法性、无害性、有效性等承担全部责任，与用户所填写的信息相关的或因之引起的任何法律责任由用户自行承担，与青汽无关。</Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;4.青汽有权在开通账户并提供服务之前或者开通服务之后的任何时间要求用户提供所有被认为是必要的证明用户有权使用本系统下服务的文件和信息，包括但不限于所涉车辆、设备的所有权文件、贷款文件、担保文件等。如果用户不能提供该等文件和信息，则青汽有权拒绝提供服务或立即终止服务，与此相关的任何法律责任由用户自行承担，与青汽无关。</Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;5.青汽可依其合理判断，对违反有关法律法规或本条款约定，或侵犯、妨害、威胁任何人和组织的合法权利或安全的内容，或者假冒他人的行为，青汽有权拒绝提供服务或立即终止服务，包括但不限于依据法律法规保存有关信息并向有关部门报告等，与此相关的任何法律责任由用户自行承担，与青汽无关。</Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;6.用户权利及义务： </Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;6.1本系统帐号的所有权归青汽所有，用户完成注册申请手续后，获得本系统帐号的使用权，该使用权仅属于初始申请人，禁止赠与、借用、租用、转让或售卖。在服务终止后，青汽有权依其合理判断对该帐号做出适当处理，包括但不限于终止使用。</Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;6.2用户有责任妥善保管帐户信息及帐户密码的安全，用户需对帐户以及密码下的所有行为承担法律责任。用户同意在任何情况下不使用其他成员的帐户或密码。在您怀疑他人在使用您的帐户或密码时，您必须立即通知青汽。 </Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;6.3用户应遵守本条款的各项条款，正确、适当地使用本服务，如因用户违反本条款中的任何条款，青汽有权拒绝提供服务或立即终止服务，与此相关的任何法律责任由用户自行承担，与青汽无关。</Text>
                    <Text style={[estyle.h2]}>二、信息收集和保护</Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;尊重并保护用户个人信息的私有性是青汽的一贯制度。为了给您提供更准确、更个性化的服务，青汽会按照如下规定收集和使用与您有关的信息。
                    </Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;1.隐私信息的收集 </Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;1.1 青汽为您提供服务时，可能会收集、储存和使用您的隐私信息。如果您不提供相关隐私信息，将无法注册成为用户或无法享受青汽提供的某些服务，或者无法达到相关服务拟达到的效果。
                    </Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;1.2  隐私信息包括您的下列信息： </Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;（1） 在您注册账号或开通使用本系统的特定服务（如“货源信息”服务，包括但不限于此服务）的过程中，您根据本系统要求提供的个人信息（包括但不限于您的姓名、性别、出生年月日、身份证号码、电话号码、电子邮箱、地址、驾驶证、行驶证、银行账户信息及相关附加信息）、验证信息、验证信息凭证及/或其他信息； </Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;（2） 在您使用本系统，或访问本系统网页时，青汽自动接收并记录的您的终端设备和浏览器上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据； </Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;（3） 您通过本系统向其他方提供的共享信息，以及您使用本系统时所储存的信息；</Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;（4） 您与青汽的客户服务团队联系时您提供的相关信息，您参与问卷调查时发送的问卷答复信息，以及您接受青汽及其合作单位提供的服务时，青汽收集的相关信息；</Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;（5） 有关您曾使用的移动应用（APP）和其他软件的信息，以及您曾经使用该等移动应用和软件的信息；您的网络使用习惯、您常用的软件信息等；</Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;（6） 您通过本系统进行通讯的信息，例如曾通讯的号码，以及通讯时间、数据和时长；</Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;（7） 位置信息，指您开启您的终端设备和本系统定位功能并使用本系统基于位置提供的相关服务时，收集的有关您位置的信息。</Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;（8） 青汽通过合法途径从商业伙伴处取得的用户个人数据。 </Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;1.3 第三方提供服务时收集的信息，包括：</Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;（1） 通过本系统而接入的第三方服务（包括任何第三方网站）收集的信息。本系统可能包括或链接至第三方提供的服务，青汽通过广告或本系统的其他方式向您提供链接，使您可以接入第三方的服务或网站。
                    </Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;（2） 在本系统中提供广告服务的第三方所收集的信息。
                    </Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;第三方服务可能由相关的第三方或青汽运营。您使用该等第三方服务（包括您向该等第三方提供的任何个人信息），须受该第三方的服务条款及隐私政策的约束，您需要仔细阅读其条款。除本协议另有约定以外，本协议仅适用于青汽所收集的您的隐私信息，并不适用于任何第三方提供的服务或第三方的信息使用规则，青汽对任何第三方使用由您提供的信息不承担任何责任。
                    </Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;2. 隐私信息的使用 </Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;2.1 青汽可能将隐私信息用作下列用途：</Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;（1） 向您提供服务，帮助青汽设计新服务，改善本系统现有服务；</Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;（2） 在青汽提供服务时，用于身份验证、用户服务、安全防范、诈骗监测、存档和备份用途，以提高青汽向您提供本服务的安全性；用于预防、发现、调查欺诈以及危害安全、非法或违反与青汽签订的协议以及本系统政策或规则的行为，以保护您、其他青汽用户、青汽及其他善意第三方的合法权益；
                    </Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;（3） 使青汽更加了解您如何接入和使用本服务，从而针对性地回应您的个性化需求，例如语言设定、位置设定、个性化的帮助服务和指示，或对您和其他用户作出其他方面的回应</Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;（4） 在与合作单位共同向您提供服务时，与合作单位共享信息以便他们向您发送有关其产品和服务的信息及/或提供产品和服务；
                    </Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;（5） 向您推荐您可能感兴趣的内容，包括但不限于向您发出产品和服务信息，或通过系统向您展示个性化的第三方推广信息；
                    </Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;（6） 评估本系统和其他促销及推广活动的效果，并加以改善；
                    </Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;（7） 根据相关法律法规以及国家有关行政主管机关、司法机关、仲裁机构的要求，分享并提供及使用隐私信息；
                    </Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;（8） 您许可的其他用途。
                    </Text>
                    <Text style={[estyle.h2]}>三、商标及其他知识产权信息</Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;1.青汽拥有青汽产品或服务及相关内容的著作权、商标权、专利权等所有法定权利、资格和利益（不论这些权利是否已注册、不论这些权利可能存在于世界何处），包括但不限于青汽产品或服务中的数据、源代码、文档、活动创意、专有帐号名称、域名、产品或服务名称、商标、图标、图形、图形界面、文字组合、icon、标志、徽标、域名和其中其他明确的品牌。这些权利受著作权法、商标法、专利法、反不正当竞争法等相关法律法规和以及国际条约的保护。此外，经由青汽产品或服务向您呈现的第三方服务、赞助广告或信息所包含的内容，亦受到著作权、商标权、专利权或其它专属权利的法律保护。</Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;2.您对本条款的同意和对青汽产品或服务的使用，不涉及上述任何知识产权的转让，上述全部知识产权仍归青汽或相应权利人所有。未经青汽和/或相应权利人事先书面同意，您不能自行实施、利用、转让或许可任何三方实施、利用、转让上述知识产权，您亦不能修改、出租、出借、出售、散布、据以制作衍生作品或以其他方式使用上述知识产权的任何部分或全部。</Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;3.您不得以任何方式删除、掩藏、修改或替换青汽产品或服务中所附的或包含的任何专有权利声明（包含但不限于著作权、商标权、专利权、所有权声明等），或青汽及其合作伙伴的任何版权标识、商标、服务标记、标识、商号、企业名称、域名、出版号及其他明显的标志。</Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;4.除非您与青汽或相应权利人另行达成书面协议，您不能使用青汽及相应权利人的任何标志。本条款没有授予您以任何形式或目的使用青汽产品或服务标志的权利，也没有授予您使用任何青汽其他标志或任何第三方标志的权利。</Text>
                    <Text style={[estyle.h2]}>四、责任限制</Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;1.用户违反本条款或相关的法律法规的规定，导致或产生的任何第三方主张的对青汽及合作单位的任何索赔、要求或损失，包括合理的律师费，用户同意对青汽及合作单位赔偿，并使之免受损害。</Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;2.用户因第三方如电信部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的一切损失，青汽及合作单位不承担责任。</Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;3.因不可抗事件影响到服务的正常运行的，青汽及合作单位承诺在可能的时间内与相关单位配合，及时处理进行修复，但用户因此而遭受的一切损失，青汽及合作单位不承担责任；且用户在遭受不可抗力事件时亦有义务尽其最大努力采取一切必要措施以减轻不可抗力造成的影响。</Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;4.本服务同大多数互联网服务一样，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户的资料，造成现实生活中的骚扰；用户下载安装的其它软件或访问的其他网站中含有各种计算机病毒，威胁到用户的计算机信息和数据的安全，继而影响本服务的正常使用等等。用户应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。</Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;5.用户理解并同意，使用本服务因涉及互联网服务，可能会受到各个环节不稳定因素的影响。因此，本服务存在因不可抗力、计算机病毒或黑客攻击、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险。用户须承担以上风险，青汽不作担保。对因此导致用户不能发送和接受阅读信息、或接发错信息，青汽不承担任何责任。</Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;6.用户理解并同意，在使用本服务过程中存在有来自任何他人的包括威胁性的、诽谤性的、令人反感的或非法的内容或行为或对他人权利的侵犯（包括知识产权）的风险，用户须承担以上风险。青汽和合作单位对系统不作任何此类担保，不论是明确的或隐含、默示的，包括所有有关信息真实性、适用性、针对某一特定用途、所有权和非侵权性的默示担保和条件，对因此导致任何因用户使用服务产生的直接、间接、偶然、特殊及后续的损害，不承担任何责任。</Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;7.在任何情况下，青汽均不对任何间接性、后果性、惩罚性、偶然性、特殊性的损害，包括因用户使用本系统服务而遭受的利润损失，期得利益损失、商誉损失等，承担责任（即使青汽已被告知该等损失的可能性）。尽管本条款中可能含有相悖的规定，青汽对您承担的全部责任，无论因何原因或何种行为方式，始终不超过您在使用期内因使用本系统服务而支付给青汽的费用（如有）。</Text>
                    <Text style={[estyle.h2]}>五、其他条款</Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;1.青汽郑重提醒用户注意本条款中免除青汽责任和加重用户义务的条款，请用户仔细阅读，自主考虑风险。</Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;2.本条款所定的任何条款的部分或全部无效者，不影响其它条款的效力。</Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;3.本条款的版权由青汽所有，青汽保留一切解释和修改权利。</Text>
                    <Text>&nbsp;&nbsp;&nbsp;&nbsp;4.若您对青汽及本服务有任何意见，欢迎联系青汽客服。</Text>
                    <View>
                        <Text style={{textAlign: 'right'}}>一汽解放青岛汽车有限公司</Text>
                        <Text style={{textAlign: 'right'}}>2016年12月29日版本</Text>
                    </View>
                    <View style={[estyle.padding]}></View>
                </ScrollView>
            </View>
        );
    }
}

